# UniFE

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/frostybadhalo/unife/: Config.java  UniFE.java  UniFEClient.java  UnifeMod.java
src/main/java/com/frostybadhalo/unife/blocks/feconverter/: FEConverterBlock.java  FEConverterBlockEntity.java
src/main/java/com/frostybadhalo/unife/events/: VoidBatteryTracker.java
src/main/java/com/frostybadhalo/unife/mixin/: BridgeElectricBehaviourImplMixin.java  DeviceConnectorBlockImplMixin.java  DeviceConnectorSurviveMixin.java  FEBridgeEnergyStorageMixin.java
src/main/java/com/frostybadhalo/unife/registry/: UnifeBlockEntities.java  UnifeBlocks.java  UnifeItems.java
src/main/resources/: pack.mcmeta  unife.mixin.json  unife.mixins.json
src/main/resources/assets/unife/blockstates/: fe_converter.json
src/main/resources/assets/unife/lang/: en_us.json
src/main/resources/assets/unife/models/block/: fe_converter.json
src/main/resources/assets/unife/models/item/: fe_converter.json
src/main/resources/data/minecraft/tags/block/mineable/: axe.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/unife/loot_table/blocks/: fe_converter.json
src/main/resources/data/unife/loot_tables/blocks/: fe_converter.json
src/main/resources/data/unife/recipe/: fe_converter.json
src/main/resources/data/unife/recipes/: fe_converter.json
