# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.3
maven_group = com.frostybadhalo.unife
archives_name = unife

parchment_version = 2023.09.03
# Minecraft properties
minecraft_version =1.20.1

# Dependencies
forge_version=1.20.1-47.4.13

create_version = 6.0.7-281
ponder_version = 1.0.91
flywheel_version = 1.0.5
mixin_extras_version = 0.4.1
registrate_version = MC1.20-1.3.3

rei_version=12.0.626